* [33mdd2d402[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m v1.1
* [33mc470bfb[m Your commit messagebashtest
* [33m6bec827[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m asdf
* [33m03b632c[m[33m ([m[1;33mtag: [m[1;33msite[m[33m)[m asdf
* [33m56cd164[m credits : ai mentionned
* [33m3ad610f[m almost done
* [33m82f3a2f[m nouvelle pages + effect blanc
* [33m1668aeb[m nouvelle pages + effect blanc
* [33m7dfd771[m nouvelle pages
* [33m1fd85ef[m new page + new side menu
* [33m31d5317[m slow scroll light effect refait
* [33m3941981[m page index
* [33m670ad08[m[33m ([m[1;31morigin/main[m[33m)[m Delete project personel directory
* [33m31914db[m Add files via upload
* [33m31297ab[m Add files via upload
* [33ma14915f[m Initial commit
